def arithmetic_arranger(problems, show_answers=False):
    if len(problems) > 5:
        return 'Error: Too many problems.'

    first_operands = []  
    second_operands = []    
    dashes = []  
    results = []  

    for problem in problems:
        parts = problem.split()

        if parts[1] not in ["+", "-"]:
            return "Error: Operator must be '+' or '-'."

        if not (parts[0].isdigit() and parts[2].isdigit()):
            return 'Error: Numbers must only contain digits.'

        if len(parts[0]) > 4 or len(parts[2]) > 4:
            return 'Error: Numbers cannot be more than four digits.'

        width = max(len(parts[0]), len(parts[2])) + 2
        first_operands.append(parts[0].rjust(width))
        second_operands.append(parts[1] + " " + parts[2].rjust(width - 2))
        dashes.append("-" * width)

        if show_answers:
            if parts[1] == "+":
                result = str(int(parts[0]) + int(parts[2]))
            elif parts[1] == "-":
                result = str(int(parts[0]) - int(parts[2]))
            results.append(result.rjust(width))

    arranged_problems = "\n".join([
        "    ".join(first_operands),
        "    ".join(second_operands),
        "    ".join(dashes)
    ])

    if show_answers:
        arranged_problems += "\n" + "    ".join(results)

    return arranged_problems

# blob:https://www.freecodecamp.org/eec35d7d-3e15-472b-8892-32d18d9c5f75
